# for迴圈
# 以1作為起始值，使用者輸入的數字+1作為終止值
# i將會由1開始，於使用者輸入的數字結束
# 例如: 輸入13，for迴圈將會跑13次，i數值會從1跑到13
for i in range(1, int(input())+1):
    if i%3==0 or i%5 == 0: print(str(i)) # 如果 i除以3的餘數是0 或是 i除以5的餘數是0: 輸出這個數字