# for迴圈
# 以1作為起始值，使用者輸入的數字+1作為終止值
# i將會由1開始，於使用者輸入的數字結束
# 例如: 輸入13，for迴圈將會跑13次，i數值會從1跑到13
for i in range(1, int(input())+1):
    if i%2 == 0: print(i) # 如果i除以2的餘數等於0 => 是偶數(2的倍數)